<!DOCTYPE html>
<html>
<head>
<style>
	body{
			margin: 0px;
			padding: 0px;
			}
	*{box-sizing: border-box;}
	.header{
			width:100%;
			padding: 15px;
			margin: 0px;
			top: 0px;
			background-color: #f1f1f1;
			}
	.topnav{
			width: 100%;
			background-color: #333;
			overflow: hidden;
			margin: 0px;
			top:0px;
			}
	.topnav a{
			text-decoration: none;
			display: inline-block;
			color: #f2f2f2;
			padding: 12px 16px;
			text-align: center;
			}
	.topnav a:hover{
			background-color: #ddd;
			color: black;
			}
	.column{
			width: 33.33%;
			float: left;
			padding: 15px;
			}
	.row:after{
			content:"";
			display: table;
			clear: both;
			}
	@media screen and (max-width: 600px){
			.column{
					width:100%;
					}}
	.footer{
			width: 100%;
			background-color: #f1f1f1;
			padding: 15px;
			}
	.menu{
			display: inline-block;
			}
	.menu-btn{text-decoration: none;
			display: inline-block;
			}
	.menu-item{
			display: none;
			position: absolute;
			min-width: 160px;
			background-color: #f9f9f9;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			z-index: 1;
			}
	.menu-item a{
			text-decoration: none;
			color: black;
			padding: 12px 16px;
			display: block;
			text-align: left;
			}
	.menu:hover .menu-btn{
			background-color: #ddd;
			color: black;
			}
	.menu:hover .menu-item{
			display: block;
			}
</style>
</head>
<body>
<div class="container">
	<div class="row">
		<div class="header">
			<h1> This is my header</h1>
		</div>
	</div>
	
	<div class="row">
		<div class="topnav">
			<a href="#"> Link 1</a>
			<div class="menu">
				<a href="#" class="menu-btn"> Link 2</a>
					<div class="menu-item">
						<a href="#"> Menu Item 1</a>
						<a href="#"> Menu Item 2</a>
						<a href="#"> Menu Item 3</a>
					</div>
			</div>
			<a href="#"> Link 3</a>
		</div>
	</div>
	
	<div class="row">
		<div class="column">
			<h1> Here is the left side column</h1>
		</div>
		<div class="column">
			<h1> Here is middle column</h1>
		</div>
		<div class="column">
			<h1> Here is the right column</h1>
		</div>
	</div>
	
	<div class="row">
		<div class="footer">
			<div class="column">
				<h1> Left footer</h1>
			</div>
			<div class="column">
				<h1> Middle footer</h1>
			</div>
			<div class="column">
				<h1> Right footer</h1>
			</div>
		</div>
	</div>
</div>
</body>
</html>